# Java2024ProjectMaven

./: README.md  pom.xml
src/main/java/hw11/: MyMath.java
src/main/java/hw11_1/: StringUtils.java
src/main/java/lesson12_1/: Lesson12_1.java  Sid.java
src/main/java/lesson15/: Lesson15.java
src/main/java/lesson16/: Main.java
src/main/java/lesson16_1/: Connection.java  MainTest.java
src/main/java/lesson18/: Main.java
src/main/java/school/redrover/: Main.java
src/test/java/hw11/: MyMathTest.java
src/test/java/hw11_1/: StringUtilsTest.java
src/test/java/lesson12_1/: SidTest.java
src/test/java/lesson15/: MainTest.java
src/test/java/lesson23/: MainTest.java
src/test/java/lesson24/: SelectTest.java
src/test/java/lesson26/: BaseTest.java
